<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSC</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
            color: aliceblue;
            font-family: sans-serif;
        }

        .sidebar {
            max-width: 1200px;
            width: 200px;
            height: 620px;
            margin: auto;
            padding: 20px;
            background-color: rgb(63, 63, 63);
            box-shadow: 0 0 10px rgb(0, 0, 0);
            position: fixed;
            left: 0;
            top: 0;
            animation: fadeIn 1s ease-in;
        }

        .sidebar button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 60px;
            background-color: rgb(85, 85, 85);
            color: white; /* Cambiado para mejor contraste */
            border: 1px solid #575757;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .sidebar button:hover {
            background-color: #777777; 
            border-color: #979797; 
        }

        .sidebar button a {
            text-decoration: none;
            color: white; /* Asegura que el texto del enlace herede el color del botón */
            font-size: 18px; /* Ajusta el texto */
        }

        .NameBar {

            background-color: #303030;
            color: aliceblue;
            max-width: 1200px;
            width: 1200px;
            height: 50px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            position: fixed;
            left: 245px;
            top: -20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Opciones</h1>
        <button>
            <a href="index2.html">Inicio</a>
        </button>

        <button>
            <a href="bot.html">Bots</a>
        </button>

        <button>
            <a href="Redes.html">Redes Sociales</a>
        </button>

        <button>
            <a href="Chat.html">Chat</a>
        </button>

        <option value="Tema">Tema</option>
    </div>

    <div class="NameBar">

        <h1>RSC - Bot</h1>

    </div>

</body>
</html>
